<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/koicastyle.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="row">
          <div class="col-6 logo">
            <h4>Giriş</h4>
          </div>
          <div class="col-6 logo">
            <img src="/assets/images/logo-koica.png" alt="" />
          </div>
        </div>
        <form action="">
          <div class="form-floating mb-3">
            <input
              type="email"
              class="form-control"
              id="floatingInput"
              placeholder="name@example.com"
            />
            <label for="floatingInput">İstifadəçi adı</label>
          </div>
          <div class="form-floating">
            <input
              type="password"
              class="form-control"
              id="floatingPassword"
              placeholder="Password"
            />
            <label for="floatingPassword">Şifrə</label>
          </div>
          <div class="submit">
            <button type="submit">Daxil ol</button>
          </div>
        </form>
        <div class="text">
          <span>Şifrəni unutdum</span>
        </div>
      </div>
    </div>
  </body>
</html>
